VITE_apiKey=AIzaSyDkDV7lVH1gb9Qifh5h0g1r2_lAI-ldys4
VITE_authDomain=gardening-community-5a4c1.firebaseapp.com
VITE_projectId=gardening-community-5a4c1
VITE_storageBucket=gardening-community-5a4c1.firebasestorage.app
VITE_messagingSenderId=355791643770
VITE_appId=1:355791643770:web:07e4529e148ab462cf47c3
